item.nmIndustrialSacrificial.name=Industrial Sacrificial
item.nmCrudeSacrificial.name=Crude Sacrificial
item.nmSacrificialKnife.name=Sacrificial Knife
item.nmButchery.name=Butchery
item.nmKnowledgeTome.name=Knowledge Tome
item.nmHealTome.name=Heal Tome
item.nmAttackTome.name=Attack Tome
item.nmPermafreshBlood.name=Permafresh Blood
item.nmBloodBush.name=Blood Bush
item.nmBloodBerries.name=Blood Berries
item.nmBottleOfBlood.name=Bottle Of Blood
item.nmDemonicCircle.name=Demonic Circle
entity.demonHertra.name=Demon Hertra
entity.demonPanda.name=Demon Panda
entity.demonMulbren.name=Demon Mulbren